<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="url" title="Artifactory URL">
        <f:textbox/>
    </f:entry>
    <f:entry field="username" title="Username">
        <f:textbox/>
    </f:entry>
    <f:entry field="password" title="Password">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="Credentials">
        <c:select/>
    </f:entry>
</j:jelly>